.empty {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.empty h2 {
  margin-top: 3rem;
  font-size: 1.8rem;
  color: #f9d3b4;
  font-family: var(--font-raleway);
}
.shop {
  margin-top: 24rem;
}

.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  margin-bottom: 1.5rem;
}
.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.product {
  border-radius: 15px;
  width: 250px;
  height: 350px;
  margin: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.product:hover {
  transform: translateY(-6px);
}

.product img {
  width: 100%;
}

.product-p {
  font-weight: 500;
  font-size: 1.4rem;
}

.product-info {
  background: #444;
  color: #fff;
  border-radius: 0 0 10px 10px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.product-description p {
  font-size: 1.1rem;
}

.product-description {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  padding-block: 0.7rem;
  /* justify-content: center; */
}

.thumbs-up-icon {
  border: none !important;
  outline: none !important;
  transition: 0.2s ease-in;
}

.thumbs-up-icon:hover {
  transform: translateY(-3px);
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 800px) and (max-width: 1300px) {
  .products {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  .product img {
    /* height: 200px; */
    height: 200px;
  }
}

@media screen and (max-width: 800px) {
  .products {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .product {
    margin: 30px 20px;
  }
  .product img {
    /* height: 200px; */
    height: 250px;
  }
  .shopTitle {
    margin-top: 30px;
    font-size: 20px;
  }
}
